source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/
additional.bundles = org.eclipse.jface
jars.compile.order = .
